#ip 1
0           addi 1 16 1    goto 17
1           seti 1 4 5     r5 = 1                r5 = 1  ; goto 1 entrypoint
2           seti 1 4 2     r2 = 1                r2 = 1
3           mulr 5 2 4     r4 = r5 * r2          ; line3 entrypoint
4           eqrr 4 3 4     r4 = (r4 == r3)       if r4 = (r5 * r2 == r3) {
5           addr 4 1 1     goto (r4 + 6)         ;
6           addi 1 1 1     goto 8                ;   r4 = 1
7           addr 5 0 0     r0 = r0 + r5              r0 += r5 }
8           addi 2 1 2     r2 = r2 + 1           r2 ++
9           gtrr 2 3 4     r4 = (r2 > r3)        r4 = (r2 > r3)
10          addr 1 4 1     goto 11/12            if r4 then goto 12 else goto 3
11          seti 2 6 1     goto 3                ;
12          addi 5 1 5     r5 = r5 + 1           r5 ++
13          gtrr 5 3 4     r4 = (r5 > r3)        if r5 > r3 {
14          addr 4 1 1     goto (r4 + 15)
15          seti 1 7 1     goto 2
16          mulr 1 1 1     halt                     halt } else { r4=0; goto 2}

main:
    r5 = 1
loop2:
    r2 = 1
loop3:
    if (r2 * r5) == r3:
        r0 += r5
    r2 ++
    if r2 > r3:
        r5 ++
        if r5 > r3:
            halt
        else:
            goto loop2
    else:
        goto loop3
  ##  factors summed
init:
    if r0 = 0:
        r3 = 920
        r4 = 84
    elif r0 = 1:
        r3 = 10551320
        r4 = 10550400
        r0 = 0

    goto 1

17          addi 3 2 3     r3 = r3 + 2           r3 += 2                    r3 = 2
18          mulr 3 3 3     r3 = r3 * r3          r3 = r3 * r3               r3 = 4
19          mulr 1 3 3     r3 = 19 * r3          r3 *= 201                  r3 = 836
20          muli 3 11 3    r3 = r3 * 11          ;
21          addi 4 3 4     r4 = r4 + 3           r4 += 3                    r4 = 3
22          mulr 4 1 4     r4 = r4 * 22          r4 *= 22                   r4 = 66
23          addi 4 18 4    r4 = r4 + 18          r4 += 18                   r4 = 84
24          addr 3 4 3     r3 = r3 + r4          r3 += r4                   r3 = 920
25          addr 1 0 1     goto (r0 + 26)        goto (r0 + 26)             case2: carry on
26          seti 0 7 1     goto 1                  goto 1
27          setr 1 4 4     r4 = 27               r4 = 27                    r4 = 27
28          mulr 4 1 4     r4 = r4 * 28          r4 *= 28                   r4 = 756
29          addr 1 4 4     r4 = r4 + 29          r4 += 29                   r4 = 785
30          mulr 1 4 4     r4 = r4 * 30          r4 *= 30                   r4 = 23550
31          muli 4 14 4    r4 = r4 * 14          r4 *= 14                   r4 = 329700
32          mulr 4 1 4     r4 = r4 * 32          r4 *= 32                   r4 = 10550400
33          addr 3 4 3     r3 = r3 + r4          r3 += r4                   r3 = 10551320
34          seti 0 0 0     r0 = 0                r0 = 0
35          seti 0 1 1     goto 1                goto 1